<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City-Guesser</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet'/>
    <script src="skiko.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #FCFAF2;
    }

    #root {
        width: 100%;
        height: 100vh;
    }

    #root > .compose-web-column > div {
        position: relative;
    }

    #root {
        overflow: auto;
    }

    #map {
        top: 0;
        bottom: 0;
        width: calc(100% - 300px);
        height: 100vh;
        background-color: black;
        border-right: 1px solid darkgrey;
        float: left
    }

    h3 {
        font-size: 32px;
        display: inline;
    }

    p {
        display: inline;
    }

    * {
        font-family: 'Josefin Sans', sans-serif;
    }



</style>
<body>
<div>
    <canvas id="ComposeTarget" width="1920" height="1080"></canvas>
</div>
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
<script src="cities_nat_500k3s.js"></script>
<script src="CityGuesserApp.js"></script>
</body>
</html>